<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color:pink;
            border: 3px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .container{
            background-color:bisque;
            border:orangered 3px;
            margin: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content:flex-start;
            /*justify-content:flex-end;*/
            align-content: space-around;
        
        }
        #first{
            grid-column: 1/ span 3;
        }
        #five{
            grid-column:1/3 ;
        }
    </style>
</head>
<body>
    <h1>Flex-Justify-Content</h1>
    <div class="container">
        <div class="griditem" id="first"> 
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem" >
            4
        </div>
        <div class="griditem" id="five">
            5
        </div>
        <div class="griditem">
            6
        </div>
        <div class="griditem">
            7
        </div>
        <div class="griditem">
            8
        </div>
<body>
</html>